{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lSYS9Zpov55jV4oes_OMP",
      "type": "text",
      "x": -42.21996576756521,
      "y": 5516.8061764598215,
      "width": 44.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2hcgrN74AcFEYQBLoqrQS"
      ],
      "frameId": null,
      "index": "bnyG",
      "roundness": null,
      "seed": 1237348314,
      "version": 480,
      "versionNonce": 639127194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749381911609,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuHDXo5hRCSQjHggLxsaq",
      "type": "text",
      "x": 23.718222182466178,
      "y": 5516.032304998744,
      "width": 73.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2hcgrN74AcFEYQBLoqrQS"
      ],
      "frameId": null,
      "index": "bnyV",
      "roundness": null,
      "seed": 1965439642,
      "version": 712,
      "versionNonce": 638020442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749381911609,
      "link": null,
      "locked": false,
      "text": "(string)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nvzTB9XAyVcXD0IFRDMv",
      "type": "text",
      "x": -12.43356449879542,
      "y": 5592.082727743746,
      "width": 262.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OcD5uOTWmFzi58kRKQI7b",
        "2hcgrN74AcFEYQBLoqrQS"
      ],
      "frameId": null,
      "index": "bnz",
      "roundness": null,
      "seed": 52711514,
      "version": 481,
      "versionNonce": 997519386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749381911609,
      "link": null,
      "locked": false,
      "text": "<p>Hello <b>world</b>!</p>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p>Hello <b>world</b>!</p>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkkcdZ8RKkeNTWXvwlreK",
      "type": "rectangle",
      "x": -53.48088039279264,
      "y": 5567.643022253479,
      "width": 343.6640207109411,
      "height": 69.59418817036025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OcD5uOTWmFzi58kRKQI7b",
        "2hcgrN74AcFEYQBLoqrQS"
      ],
      "frameId": null,
      "index": "bo0",
      "roundness": {
        "type": 3
      },
      "seed": 1343307910,
      "version": 686,
      "versionNonce": 1847850970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PT-ef7M9siSr98HKrJ5GP",
          "type": "arrow"
        }
      ],
      "updated": 1749435950723,
      "link": null,
      "locked": false
    },
    {
      "id": "fOf1D1gCWoJ8GGdky4bH6",
      "type": "text",
      "x": 488.31231546316735,
      "y": 5509.454397579573,
      "width": 54.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "47GLExw-mGKEC5Mwcjz5i"
      ],
      "frameId": null,
      "index": "bo38",
      "roundness": null,
      "seed": 899519130,
      "version": 156,
      "versionNonce": 1143097030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749382141538,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxHlvLXw2lBNAUEhOCOVV",
      "type": "text",
      "x": 484.757084812857,
      "y": 5571.835501993377,
      "width": 145.1199493408203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "47GLExw-mGKEC5Mwcjz5i"
      ],
      "frameId": null,
      "index": "bo3G",
      "roundness": null,
      "seed": 1542998982,
      "version": 8,
      "versionNonce": 991883418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749382141538,
      "link": null,
      "locked": false,
      "text": "<Element html>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Element html>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWjZrzXhjWqIFrwMprRRI",
      "type": "text",
      "x": 534.6652225324118,
      "y": 5607.739557438562,
      "width": 150.7599334716797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "47GLExw-mGKEC5Mwcjz5i"
      ],
      "frameId": null,
      "index": "bo3V",
      "roundness": null,
      "seed": 928496538,
      "version": 110,
      "versionNonce": 1056538118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749382141538,
      "link": null,
      "locked": false,
      "text": "<Element body>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Element body>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClX7CZSNcuWqwLcXE9LDt",
      "type": "text",
      "x": 538.8513553113801,
      "y": 5641.46303114996,
      "width": 147.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "47GLExw-mGKEC5Mwcjz5i"
      ],
      "frameId": null,
      "index": "bo3d",
      "roundness": null,
      "seed": 1472652038,
      "version": 94,
      "versionNonce": 1709821274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749382141538,
      "link": null,
      "locked": false,
      "text": "    <Element p>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    <Element p>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5sF-cA2rPvAm_Q_TA-6D",
      "type": "text",
      "x": 613.9723881972316,
      "y": 5678.983537731137,
      "width": 139.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "47GLExw-mGKEC5Mwcjz5i"
      ],
      "frameId": null,
      "index": "bo3l",
      "roundness": null,
      "seed": 382810202,
      "version": 137,
      "versionNonce": 543673670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749382141538,
      "link": null,
      "locked": false,
      "text": "<Text 'Hello '>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Text 'Hello '>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZihovERz61BbqmgLbmyKy",
      "type": "text",
      "x": 622.1446023710489,
      "y": 5714.598295433863,
      "width": 116.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "47GLExw-mGKEC5Mwcjz5i"
      ],
      "frameId": null,
      "index": "bo4",
      "roundness": null,
      "seed": 1681953350,
      "version": 117,
      "versionNonce": 1421546010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749382141538,
      "link": null,
      "locked": false,
      "text": "<Element b>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Element b>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acIsWYwAYs05Sl-BNqVIb",
      "type": "text",
      "x": 663.9635264207186,
      "y": 5747.703395220756,
      "width": 138.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "47GLExw-mGKEC5Mwcjz5i"
      ],
      "frameId": null,
      "index": "bo4G",
      "roundness": null,
      "seed": 1803361562,
      "version": 163,
      "versionNonce": 902444166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749382141538,
      "link": null,
      "locked": false,
      "text": "<Text 'world'>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Text 'world'>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWMxc_GPj6gbPXTyXFONg",
      "type": "text",
      "x": 626.52754819486,
      "y": 5787.899905919679,
      "width": 94.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "47GLExw-mGKEC5Mwcjz5i"
      ],
      "frameId": null,
      "index": "bo4V",
      "roundness": null,
      "seed": 1816287622,
      "version": 155,
      "versionNonce": 176537306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749382141538,
      "link": null,
      "locked": false,
      "text": "<Text '!'>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Text '!'>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-FAm_g5yRQVzFGmjdv27",
      "type": "rectangle",
      "x": 471.5185815134058,
      "y": 5553.167286465172,
      "width": 366.8656996561753,
      "height": 269.8858639402624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "47GLExw-mGKEC5Mwcjz5i"
      ],
      "frameId": null,
      "index": "bo5",
      "roundness": {
        "type": 3
      },
      "seed": 192001670,
      "version": 215,
      "versionNonce": 756500826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L8dy-hQGQ8LcnFB2owcAG",
          "type": "arrow"
        },
        {
          "id": "PT-ef7M9siSr98HKrJ5GP",
          "type": "arrow"
        }
      ],
      "updated": 1749435950723,
      "link": null,
      "locked": false
    },
    {
      "id": "fNr-FLOWSrAiAYpEuY-GV",
      "type": "text",
      "x": 553.3934588511632,
      "y": 5509.060229405474,
      "width": 66.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "47GLExw-mGKEC5Mwcjz5i"
      ],
      "frameId": null,
      "index": "bo6",
      "roundness": null,
      "seed": 1605837786,
      "version": 142,
      "versionNonce": 1750244314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749435915318,
      "link": null,
      "locked": false,
      "text": "(array)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(array)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRZ_TB2nWUZMfhmXTQnDz",
      "type": "text",
      "x": 1055.9144861682755,
      "y": 5595.487929965186,
      "width": 40.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-AmFoDmr2yaEA1X65pF_x",
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "boi",
      "roundness": null,
      "seed": 1659978374,
      "version": 286,
      "versionNonce": 1641561222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930334,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkJtUWTbhSY6u-tgpnc36",
      "type": "ellipse",
      "x": 1038.1407561159333,
      "y": 5579.120910185552,
      "width": 76.43246355774204,
      "height": 52.64857290580858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-AmFoDmr2yaEA1X65pF_x",
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "boj",
      "roundness": {
        "type": 2
      },
      "seed": 935546714,
      "version": 362,
      "versionNonce": 636140486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sI9dPzn4B1ftTBznEglW1",
          "type": "arrow"
        },
        {
          "id": "osf9yzOG9S1EQpNyMKp7S",
          "type": "arrow"
        }
      ],
      "updated": 1749387930334,
      "link": null,
      "locked": false
    },
    {
      "id": "zTt2_xm-22waizdA1Y0Ps",
      "type": "text",
      "x": 1061.544943480889,
      "y": 5734.596749426731,
      "width": 45.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DYOGPhSaJKitBoEmXZJw3",
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bok",
      "roundness": null,
      "seed": 1206708762,
      "version": 387,
      "versionNonce": 1678428550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930334,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WV7GXfD0G00isvuf0u0d",
      "type": "ellipse",
      "x": 1041.7533616748935,
      "y": 5721.064847523198,
      "width": 79.9112689108149,
      "height": 50.39928295818663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DYOGPhSaJKitBoEmXZJw3",
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bol",
      "roundness": {
        "type": 2
      },
      "seed": 1024454086,
      "version": 464,
      "versionNonce": 1011067078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sI9dPzn4B1ftTBznEglW1",
          "type": "arrow"
        },
        {
          "id": "nSBnvcLqhKxY16Uo30Ls5",
          "type": "arrow"
        },
        {
          "id": "osf9yzOG9S1EQpNyMKp7S",
          "type": "arrow"
        },
        {
          "id": "I9GdFq4PchDDiZPXZFWiI",
          "type": "arrow"
        }
      ],
      "updated": 1749387930334,
      "link": null,
      "locked": false
    },
    {
      "id": "c51CqcZiIRVSUu3TB2ZzE",
      "type": "text",
      "x": 1081.893423441119,
      "y": 5865.080879941207,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AgG4PIi47bm6CO9mZvzNQ",
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bom",
      "roundness": null,
      "seed": 1368805190,
      "version": 462,
      "versionNonce": 818113798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930334,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6atTF5XCfagKlb_tz-b5s",
      "type": "ellipse",
      "x": 1068.4880892999122,
      "y": 5865.098961050112,
      "width": 37.44236031779246,
      "height": 30.983788217388792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AgG4PIi47bm6CO9mZvzNQ",
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bon",
      "roundness": {
        "type": 2
      },
      "seed": 863423174,
      "version": 670,
      "versionNonce": 1092344902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nSBnvcLqhKxY16Uo30Ls5",
          "type": "arrow"
        },
        {
          "id": "I9GdFq4PchDDiZPXZFWiI",
          "type": "arrow"
        },
        {
          "id": "D4dA_ovbKQ6zNoTikOguG",
          "type": "arrow"
        },
        {
          "id": "u3y4RKY5uslTmvJF6dICw",
          "type": "arrow"
        },
        {
          "id": "JE7ZBX53Af7APzc7aVBBc",
          "type": "arrow"
        },
        {
          "id": "gt-U_vgEAR-cETOoaLgBs",
          "type": "arrow"
        },
        {
          "id": "wnpCHMmLvNl2cj2HzP9nQ",
          "type": "arrow"
        },
        {
          "id": "DwUIoDA2pyzniMoCSVMS5",
          "type": "arrow"
        }
      ],
      "updated": 1749387930334,
      "link": null,
      "locked": false
    },
    {
      "id": "sI9dPzn4B1ftTBznEglW1",
      "type": "arrow",
      "x": 1078.1798407171805,
      "y": 5635.939079040378,
      "width": 0.11039295218915868,
      "height": 84.21720810427723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "boo",
      "roundness": {
        "type": 2
      },
      "seed": 1762792986,
      "version": 779,
      "versionNonce": 936666842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11039295218915868,
          84.21720810427723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GkJtUWTbhSY6u-tgpnc36",
        "focus": -0.04661037042814687,
        "gap": 4.197448580621556
      },
      "endBinding": {
        "elementId": "0WV7GXfD0G00isvuf0u0d",
        "focus": -0.08463746878384683,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nSBnvcLqhKxY16Uo30Ls5",
      "type": "arrow",
      "x": 1083.9797188145537,
      "y": 5774.795807911119,
      "width": 1.6175291123870466,
      "height": 86.91007013113449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bop",
      "roundness": {
        "type": 2
      },
      "seed": 51392474,
      "version": 602,
      "versionNonce": 1253570650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6175291123870466,
          86.91007013113449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0WV7GXfD0G00isvuf0u0d",
        "focus": -0.04303591443958044,
        "gap": 3.3703437143695
      },
      "endBinding": {
        "elementId": "6atTF5XCfagKlb_tz-b5s",
        "focus": -0.06631119930855685,
        "gap": 3.4429955258101685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XjY2banBbvpIktxQP2zaO",
      "type": "text",
      "x": 915.2072966796428,
      "y": 6005.6868152199795,
      "width": 43.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AywKqCuzh3pr-8_7yyD41",
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "boq",
      "roundness": null,
      "seed": 1705728518,
      "version": 436,
      "versionNonce": 1450597574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930334,
      "link": null,
      "locked": false,
      "text": "hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3buaf5RXpv6pCtPSQd2_8",
      "type": "ellipse",
      "x": 906.2318342198436,
      "y": 5994.896009426235,
      "width": 58.062056911577656,
      "height": 47.650954404824006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AywKqCuzh3pr-8_7yyD41",
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bor",
      "roundness": {
        "type": 2
      },
      "seed": 2087337990,
      "version": 420,
      "versionNonce": 1515901958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u3y4RKY5uslTmvJF6dICw",
          "type": "arrow"
        },
        {
          "id": "wnpCHMmLvNl2cj2HzP9nQ",
          "type": "arrow"
        }
      ],
      "updated": 1749387930334,
      "link": null,
      "locked": false
    },
    {
      "id": "mMI3aaakwJbd3TZo1fE-X",
      "type": "text",
      "x": 1077.7564657239511,
      "y": 6150.693692405914,
      "width": 50.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bBPNK2C-Rkk_MNbH0yHbj",
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bos",
      "roundness": null,
      "seed": 828979034,
      "version": 527,
      "versionNonce": 225888710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930334,
      "link": null,
      "locked": false,
      "text": "world",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "world",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUZVpVHfPHJGAbMGlxoRV",
      "type": "ellipse",
      "x": 1067.218795454872,
      "y": 6145.392311275334,
      "width": 78.0597633590753,
      "height": 42.02411331399162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bBPNK2C-Rkk_MNbH0yHbj",
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bot",
      "roundness": {
        "type": 2
      },
      "seed": 385834778,
      "version": 511,
      "versionNonce": 281387270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DgyQXAxLnB6QmzOAIznDO",
          "type": "arrow"
        },
        {
          "id": "qpsxYVEBE6YC0gFR9lxn7",
          "type": "arrow"
        }
      ],
      "updated": 1749387930334,
      "link": null,
      "locked": false
    },
    {
      "id": "8__foZoDdighypWQfy9GM",
      "type": "text",
      "x": 1270.6168057344307,
      "y": 5995.687961996232,
      "width": 6.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hx7UONMlyvOc3Ch7QY2u_",
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bou",
      "roundness": null,
      "seed": 185336346,
      "version": 423,
      "versionNonce": 240694982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930334,
      "link": null,
      "locked": false,
      "text": "!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFGdOmblIhY1w2PPeGhDk",
      "type": "ellipse",
      "x": 1251.1615325540442,
      "y": 5987.117516375862,
      "width": 46.960256044702646,
      "height": 45.050890944471575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hx7UONMlyvOc3Ch7QY2u_",
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bov",
      "roundness": {
        "type": 2
      },
      "seed": 627231962,
      "version": 455,
      "versionNonce": 1491201542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gt-U_vgEAR-cETOoaLgBs",
          "type": "arrow"
        },
        {
          "id": "D4dA_ovbKQ6zNoTikOguG",
          "type": "arrow"
        }
      ],
      "updated": 1749387930334,
      "link": null,
      "locked": false
    },
    {
      "id": "U5eKKoOqlEC66uFRjU2oo",
      "type": "text",
      "x": 1094.8141838637066,
      "y": 6025.236110166653,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6dlpwkTHRuQV7t-FH8jJa",
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bow",
      "roundness": null,
      "seed": 29276166,
      "version": 329,
      "versionNonce": 475800518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930334,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Li8yLQUHFrutOfgYVSYIF",
      "type": "ellipse",
      "x": 1084.5513464499636,
      "y": 6018.303813012972,
      "width": 33.779127653901696,
      "height": 34.75189131292154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6dlpwkTHRuQV7t-FH8jJa",
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "box",
      "roundness": {
        "type": 2
      },
      "seed": 1159169286,
      "version": 403,
      "versionNonce": 233814790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JE7ZBX53Af7APzc7aVBBc",
          "type": "arrow"
        },
        {
          "id": "DwUIoDA2pyzniMoCSVMS5",
          "type": "arrow"
        },
        {
          "id": "DgyQXAxLnB6QmzOAIznDO",
          "type": "arrow"
        },
        {
          "id": "qpsxYVEBE6YC0gFR9lxn7",
          "type": "arrow"
        }
      ],
      "updated": 1749387930334,
      "link": null,
      "locked": false
    },
    {
      "id": "u3y4RKY5uslTmvJF6dICw",
      "type": "arrow",
      "x": 1064.6171627586182,
      "y": 5884.369341251915,
      "width": 129.96687127688517,
      "height": 109.53183335503945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "boy",
      "roundness": {
        "type": 2
      },
      "seed": 660507098,
      "version": 754,
      "versionNonce": 738535898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.96687127688517,
          109.53183335503945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6atTF5XCfagKlb_tz-b5s",
        "focus": 0.48806046568565775,
        "gap": 4.292052060448749
      },
      "endBinding": {
        "elementId": "3buaf5RXpv6pCtPSQd2_8",
        "focus": -0.5246548120012229,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JE7ZBX53Af7APzc7aVBBc",
      "type": "arrow",
      "x": 1091.3828838280792,
      "y": 5900.844481483696,
      "width": 1.931318344516285,
      "height": 118.64190697543654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "boz",
      "roundness": {
        "type": 2
      },
      "seed": 2037092870,
      "version": 671,
      "versionNonce": 1171520346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.931318344516285,
          118.64190697543654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6atTF5XCfagKlb_tz-b5s",
        "focus": -0.23734924630019383,
        "gap": 5.078623512799123
      },
      "endBinding": {
        "elementId": "kJ6uO22sShu0OJrZTiv6m",
        "focus": 0,
        "gap": 9.360131588435252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gt-U_vgEAR-cETOoaLgBs",
      "type": "arrow",
      "x": 1102.4793485878401,
      "y": 5892.539601603087,
      "width": 162.0649759406524,
      "height": 94.20409972010475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bp0",
      "roundness": {
        "type": 2
      },
      "seed": 1356773850,
      "version": 722,
      "versionNonce": 1547463898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.0649759406524,
          94.20409972010475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6atTF5XCfagKlb_tz-b5s",
        "focus": 0.11650296482562583,
        "gap": 2.0840145513814936
      },
      "endBinding": {
        "elementId": "fFGdOmblIhY1w2PPeGhDk",
        "focus": 0.4707808783108488,
        "gap": 2.3527433783101634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DgyQXAxLnB6QmzOAIznDO",
      "type": "arrow",
      "x": 1104.377414903783,
      "y": 6054.581838185994,
      "width": 2.614049262954495,
      "height": 89.1308726527077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bp1",
      "roundness": {
        "type": 2
      },
      "seed": 1909338438,
      "version": 856,
      "versionNonce": 223772250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.614049262954495,
          89.1308726527077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Li8yLQUHFrutOfgYVSYIF",
        "focus": -0.2006342254752447,
        "gap": 1.7647592904314588
      },
      "endBinding": {
        "elementId": "lUZVpVHfPHJGAbMGlxoRV",
        "focus": -0.1299198067546513,
        "gap": 1.8153803363336887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DBQg8JmmT3JE-NqHyfZCY",
      "type": "rectangle",
      "x": 889.6948520165149,
      "y": 5550.5997690008335,
      "width": 433.12211512291213,
      "height": 698.317739413554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bp2",
      "roundness": {
        "type": 3
      },
      "seed": 1633446106,
      "version": 470,
      "versionNonce": 173575814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L8dy-hQGQ8LcnFB2owcAG",
          "type": "arrow"
        }
      ],
      "updated": 1749435944684,
      "link": null,
      "locked": false
    },
    {
      "id": "osf9yzOG9S1EQpNyMKp7S",
      "type": "arrow",
      "x": 1097.1788588074096,
      "y": 5719.4872523235645,
      "width": 0.11080118767836211,
      "height": 89.87483226485074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bp3",
      "roundness": {
        "type": 2
      },
      "seed": 4654598,
      "version": 621,
      "versionNonce": 1362767834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11080118767836211,
          -89.87483226485074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0WV7GXfD0G00isvuf0u0d",
        "focus": 0.38770076283960303,
        "gap": 3.4319489252499236
      },
      "endBinding": {
        "elementId": "GkJtUWTbhSY6u-tgpnc36",
        "focus": -0.5407055229556581,
        "gap": 1.8755280596508106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AShUTHEoIvnuDWSRoHrkO",
      "type": "text",
      "x": 990.572974812066,
      "y": 5667.403732518766,
      "width": 71.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bp4",
      "roundness": null,
      "seed": 427244038,
      "version": 238,
      "versionNonce": 541510534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930334,
      "link": null,
      "locked": false,
      "text": "children",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUeNdAkF1O3TWpHqMvZLj",
      "type": "text",
      "x": 1107.9193715971116,
      "y": 5678.69719314002,
      "width": 62.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bp5",
      "roundness": null,
      "seed": 283485338,
      "version": 258,
      "versionNonce": 1437559494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930334,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9GdFq4PchDDiZPXZFWiI",
      "type": "arrow",
      "x": 1100.103000000273,
      "y": 5861.118320568054,
      "width": 1.1940687561020695,
      "height": 91.07660165830384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bp6",
      "roundness": {
        "type": 2
      },
      "seed": 1998098438,
      "version": 377,
      "versionNonce": 2046787930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1940687561020695,
          -91.07660165830384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jF_vIfdkQP1K5It_1wry0",
        "focus": 0,
        "gap": 15.778632039404766
      },
      "endBinding": {
        "elementId": "0WV7GXfD0G00isvuf0u0d",
        "focus": -0.4192075247283924,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hYu3BnOQzlXw97YO8V8g1",
      "type": "text",
      "x": 998.9151168050901,
      "y": 5822.7145042540515,
      "width": 71.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bp7",
      "roundness": null,
      "seed": 846968006,
      "version": 162,
      "versionNonce": 66842950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930334,
      "link": null,
      "locked": false,
      "text": "children",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jF_vIfdkQP1K5It_1wry0",
      "type": "text",
      "x": 1111.783130452229,
      "y": 5825.509843690565,
      "width": 62.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bp8",
      "roundness": null,
      "seed": 12298394,
      "version": 222,
      "versionNonce": 1530517638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I9GdFq4PchDDiZPXZFWiI",
          "type": "arrow"
        }
      ],
      "updated": 1749387930334,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnpCHMmLvNl2cj2HzP9nQ",
      "type": "arrow",
      "x": 963.4430077692061,
      "y": 6005.898644050303,
      "width": 107.97637275931947,
      "height": 115.42710240386623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bp9",
      "roundness": {
        "type": 2
      },
      "seed": 1958450138,
      "version": 500,
      "versionNonce": 868119258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.97637275931947,
          -115.42710240386623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3buaf5RXpv6pCtPSQd2_8",
        "focus": 0.3153829272854447,
        "gap": 3.0281585009786123
      },
      "endBinding": {
        "elementId": "6atTF5XCfagKlb_tz-b5s",
        "focus": 0.19712089841604147,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DwUIoDA2pyzniMoCSVMS5",
      "type": "arrow",
      "x": 1108.2978883773546,
      "y": 6017.51487049329,
      "width": 10.750974999383743,
      "height": 118.21498822689318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bpA",
      "roundness": {
        "type": 2
      },
      "seed": 1875114714,
      "version": 467,
      "versionNonce": 76481626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.750974999383743,
          -118.21498822689318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Li8yLQUHFrutOfgYVSYIF",
        "focus": 0.4606962458695937,
        "gap": 2.102682798807752
      },
      "endBinding": {
        "elementId": "6atTF5XCfagKlb_tz-b5s",
        "focus": -0.4290179492742633,
        "gap": 5.23539435813293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D4dA_ovbKQ6zNoTikOguG",
      "type": "arrow",
      "x": 1286.0314855938584,
      "y": 5987.702348529748,
      "width": 178.181870975337,
      "height": 106.01522973001192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bpB",
      "roundness": {
        "type": 2
      },
      "seed": 1746139526,
      "version": 511,
      "versionNonce": 1284060634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.181870975337,
          -106.01522973001192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFGdOmblIhY1w2PPeGhDk",
        "focus": 0.7868693043882193,
        "gap": 2.001436895029686
      },
      "endBinding": {
        "elementId": "6atTF5XCfagKlb_tz-b5s",
        "focus": -0.4199815751803705,
        "gap": 1.9598631684172643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qpsxYVEBE6YC0gFR9lxn7",
      "type": "arrow",
      "x": 1123.4716415927408,
      "y": 6146.533897495387,
      "width": 10.74029811707669,
      "height": 94.6137322806444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bpC",
      "roundness": {
        "type": 2
      },
      "seed": 1674518022,
      "version": 655,
      "versionNonce": 1170540378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.74029811707669,
          -94.6137322806444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lUZVpVHfPHJGAbMGlxoRV",
        "focus": 0.47032605234207164,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Li8yLQUHFrutOfgYVSYIF",
        "focus": -0.5008402199452768,
        "gap": 2.565717030578336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I2fR4NKYnSczv3HK1Icay",
      "type": "text",
      "x": 971.7066641267945,
      "y": 5901.573452626674,
      "width": 71.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bpD",
      "roundness": null,
      "seed": 1004905094,
      "version": 224,
      "versionNonce": 857422854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930334,
      "link": null,
      "locked": false,
      "text": "children",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJ6uO22sShu0OJrZTiv6m",
      "type": "text",
      "x": 1018.4282495339685,
      "y": 5985.126256870697,
      "width": 71.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bpE",
      "roundness": null,
      "seed": 878061638,
      "version": 301,
      "versionNonce": 1705102150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JE7ZBX53Af7APzc7aVBBc",
          "type": "arrow"
        }
      ],
      "updated": 1749387930334,
      "link": null,
      "locked": false,
      "text": "children",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Lx4dZaJ_QXB-5h7C_j-t",
      "type": "text",
      "x": 1162.6359417063582,
      "y": 5968.900269740513,
      "width": 71.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bpF",
      "roundness": null,
      "seed": 2059871066,
      "version": 227,
      "versionNonce": 2049978822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930334,
      "link": null,
      "locked": false,
      "text": "children",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wl5yv30RyiTcHp7ZEnRWX",
      "type": "text",
      "x": 1017.2927558948159,
      "y": 6066.426154945318,
      "width": 71.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bpG",
      "roundness": null,
      "seed": 1088595974,
      "version": 183,
      "versionNonce": 1913784582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930334,
      "link": null,
      "locked": false,
      "text": "children",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AmSEkd0271iu8HmOspYzn",
      "type": "text",
      "x": 986.2423751120243,
      "y": 5945.051287096525,
      "width": 62.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bpH",
      "roundness": null,
      "seed": 2036303130,
      "version": 242,
      "versionNonce": 372701254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930334,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0q5_I4VnDZ0bE7pcWVCB",
      "type": "text",
      "x": 1093.7020215485238,
      "y": 5962.553800515314,
      "width": 62.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bpI",
      "roundness": null,
      "seed": 1584230854,
      "version": 244,
      "versionNonce": 511442822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930334,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3qbrjwbGO4QVJD_9SSlF",
      "type": "text",
      "x": 1148.1876351189487,
      "y": 5891.4841938584095,
      "width": 62.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bpJ",
      "roundness": null,
      "seed": 1552757466,
      "version": 322,
      "versionNonce": 1058938566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930334,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2APiWUHlKkNlq_2MjMl58",
      "type": "text",
      "x": 1124.1650738294866,
      "y": 6102.801729837791,
      "width": 62.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FUYvaCFBL1GDd24Z9LDDW"
      ],
      "frameId": null,
      "index": "bpK",
      "roundness": null,
      "seed": 1829903366,
      "version": 259,
      "versionNonce": 481973766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749387930334,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwtXRlRfjcN29lNe-Qzi9",
      "type": "text",
      "x": 907.3789808733172,
      "y": 5503.137306409931,
      "width": 93.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpL",
      "roundness": null,
      "seed": 1864666458,
      "version": 107,
      "versionNonce": 1635963718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749435895975,
      "link": null,
      "locked": false,
      "text": "node tree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8dy-hQGQ8LcnFB2owcAG",
      "type": "arrow",
      "x": 841.1719496233172,
      "y": 5637.714907412159,
      "width": 50.9921875,
      "height": 0.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpM",
      "roundness": {
        "type": 2
      },
      "seed": 1592585562,
      "version": 64,
      "versionNonce": 1883995270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749435926145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.9921875,
          -0.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-FAm_g5yRQVzFGmjdv27",
        "focus": -0.34484842274995164,
        "gap": 2.78766845373616
      },
      "endBinding": {
        "elementId": "DBQg8JmmT3JE-NqHyfZCY",
        "focus": 0.7550018662946144,
        "gap": 2.4692851068023174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PT-ef7M9siSr98HKrJ5GP",
      "type": "arrow",
      "x": 292.07819962331723,
      "y": 5602.199282412159,
      "width": 176.76953125,
      "height": 1.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpO",
      "roundness": {
        "type": 2
      },
      "seed": 1049677254,
      "version": 134,
      "versionNonce": 1498147994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749435950723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.76953125,
          1.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qkkcdZ8RKkeNTWXvwlreK",
        "focus": -0.042944210625223446,
        "gap": 1.895059305168786
      },
      "endBinding": {
        "elementId": "s-FAm_g5yRQVzFGmjdv27",
        "focus": 0.6101333614943343,
        "gap": 2.670850640088588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}